<!--
  ~ This file is part of the Yildiz-Engine project, licenced under the MIT License  (MIT)
  ~
  ~  Copyright (c) 2018 Grégory Van den Borre
  ~
  ~  More infos available: https://www.yildiz-games.be
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~  documentation files (the "Software"), to deal in the Software without restriction, including without
  ~  limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  ~  of the Software, and to permit persons to whom the Software is furnished to do so,
  ~  subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in all copies or substantial
  ~  portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  ~  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
  ~  OR COPYRIGHT  HOLDERS BE LIABLE FOR ANY CLAIM,
  ~  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  SOFTWARE.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Yildiz Component Native Ogre3d</name>
  <description>Ogre3d compiled code.</description>
  <url>https://bitbucket.org/yildiz-engine-team/component-native-ogre3d</url>

  <artifactId>component-native-ogre3d</artifactId>
  <version>1.10.11.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <inceptionYear>2017</inceptionYear>
  <scm>
    <connection>scm:git:https://bitbucket.org/yildiz-engine-team/component-native-ogre3d</connection>
    <developerConnection>scm:git:https://bitbucket.org/yildiz-engine-team/component-native-ogre3d</developerConnection>
    <url>https://bitbucket.org/yildiz-engine-team/component-native-ogre3d</url>
  </scm>

  <parent>
    <groupId>be.yildiz-games</groupId>
    <artifactId>parent-component-native</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-ogredeps-linux64</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>be.yildiz-games</groupId>
                  <artifactId>component-native-ogredeps</artifactId>
                  <outputDirectory>src/main/scripts/linux64/ogredeps/</outputDirectory>
                  <includes>linux64/**/*.*</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-ogredeps-win64</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>be.yildiz-games</groupId>
                  <artifactId>component-native-ogredeps</artifactId>
                  <outputDirectory>src/main/scripts/win64/ogredeps/</outputDirectory>
                  <includes>win64/**/*.*</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>component-native-ogredeps</artifactId>
      <version>1.0_d0f0609a769a-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
