#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/moussa/dev/projects/component-native-ogre3d/src/main/scripts/linux64/ZZIPlib-master/zzip/dir.c
zzip/lib.h
-
zzip/file.h
-
stddef.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/stat.h
-
stdio.h
-
zzip/__dirent.h
-

/home/moussa/dev/projects/component-native-ogre3d/src/main/scripts/linux64/ZZIPlib-master/zzip/err.c
zzip/lib.h
-
zlib.h
-
string.h
-
errno.h
-
zzip/file.h
-

/home/moussa/dev/projects/component-native-ogre3d/src/main/scripts/linux64/ZZIPlib-master/zzip/fetch.c
zzip/fetch.h
-

/home/moussa/dev/projects/component-native-ogre3d/src/main/scripts/linux64/ZZIPlib-master/zzip/file.c
zzip/lib.h
-
zzip/file.h
-
string.h
-
sys/stat.h
-
errno.h
-
stdlib.h
-
ctype.h
-
zzip/format.h
-
zzip/fetch.h
-
zzip/__debug.h
-
io.h
-

/home/moussa/dev/projects/component-native-ogre3d/src/main/scripts/linux64/ZZIPlib-master/zzip/info.c
zzip/lib.h
-
zzip/file.h
-
zzip/format.h
-
sys/stat.h
-
stdlib.h
-
stdio.h
-

/home/moussa/dev/projects/component-native-ogre3d/src/main/scripts/linux64/ZZIPlib-master/zzip/plugin.c
zzip/lib.h
-
zzip/plugin.h
-
string.h
-
sys/stat.h
-
errno.h
-
stdlib.h
-
stdio.h
-
zzip/file.h
-
zzip/format.h
-

/home/moussa/dev/projects/component-native-ogre3d/src/main/scripts/linux64/ZZIPlib-master/zzip/stat.c
zzip/lib.h
-
zzip/file.h
-
string.h
-
strings.h
-
sys/stat.h
-
zzip/info.h
-

/home/moussa/dev/projects/component-native-ogre3d/src/main/scripts/linux64/ZZIPlib-master/zzip/write.c
zzip/write.h
-
zzip/file.h
-
string.h
-
sys/stat.h
-
errno.h
-
stdlib.h
-
ctype.h
-
direct.h
-
zzip/format.h
-
zzip/plugin.h
-
zzip/__debug.h
-
zzip/zzip.h
-

/home/moussa/dev/projects/component-native-ogre3d/src/main/scripts/linux64/ZZIPlib-master/zzip/zip.c
zzip/lib.h
-
zzip/file.h
-
zzip/format.h
-
zzip/fetch.h
-
ctype.h
-
errno.h
-
stdlib.h
-
string.h
-
fcntl.h
-
sys/stat.h
-
zzip/__mmap.h
-
zzip/__debug.h
-

zzip/__debug.h
zzip/conf.h
-
zzip/__hints.h
-
stdio.h
-

zzip/__dirent.h
zzip/conf.h
-
dirent.h
-
io.h
-
direct.h
-
errno.h
-
io.h
-
stdlib.h
-
string.h
-
sys/stat.h
-

zzip/__hints.h
zzip/conf.h
-

zzip/__mmap.h
zzip/types.h
-
sys/mman.h
-
windows.h
-

zzip/_config.h

zzip/_msvc.h

zzip/conf.h
zzip/_msvc.h
-
zzip-1.h
zzip/zzip-1.h
zzip-2.h
zzip/zzip-2.h
zzip-3.h
zzip/zzip-3.h
zzip-4.h
zzip/zzip-4.h
zzip-5.h
zzip/zzip-5.h
zzip/_config.h
-
errno.h
-
io.h
-
windows.h
-

zzip/fetch.h
zzip/types.h
-
zzip/format.h
-
zzip/stdint.h
-
zzip/__hints.h
-
byteswap.h
-

zzip/file.h
zzip/lib.h
-
zlib.h
-
unistd.h
-
stdio.h
-
sys/types.h
-
sys/param.h
-

zzip/format.h
zzip/types.h
-
zzip/__hints.h
-

zzip/info.h

zzip/lib.h
zzip/zzip.h
-
zzip/plugin.h
-
zzip/stdint.h
-
zzip/zzip32.h
-

zzip/plugin.h
zzip/zzip.h
-

zzip/stdint.h
zzip/conf.h
-
stdint.h
-
sys/int_types.h
-
inttypes.h
-

zzip/types.h
zzip/conf.h
-
fcntl.h
-
stddef.h
-
sys/types.h
-

zzip/write.h
zzip/lib.h
-

zzip/zzip.h
zzip/types.h
-

zzip/zzip32.h
zzip/lib.h
-

