#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/moussa/dev/projects/component-native-ogre3d/src/main/scripts/linux64/ZZIPlib-master/zzip/fetch.c
zzip/fetch.h
-

/home/moussa/dev/projects/component-native-ogre3d/src/main/scripts/linux64/ZZIPlib-master/zzip/memdisk.c
zzip/types.h
-
stdlib.h
-
stdio.h
-
string.h
-
time.h
-
zlib.h
-
zzip/format.h
-
zzip/fetch.h
-
zzip/mmapped.h
-
zzip/memdisk.h
-
zzip/__fnmatch.h
-

/home/moussa/dev/projects/component-native-ogre3d/src/main/scripts/linux64/ZZIPlib-master/zzip/mmapped.c
zzip/mmapped.h
-
zzip/format.h
-
zzip/fetch.h
-
zzip/__mmap.h
-
zzip/__fnmatch.h
-
stdlib.h
-
sys/stat.h
-
unistd.h
-
io.h
-
string.h
-
strings.h
-

zzip/__fnmatch.h
zzip/conf.h
-
stdio.h
-
string.h
-
fnmatch.h
-

zzip/__hints.h
zzip/conf.h
-

zzip/__mmap.h
zzip/types.h
-
sys/mman.h
-
windows.h
-

zzip/_config.h

zzip/_msvc.h

zzip/conf.h
zzip/_msvc.h
-
zzip-1.h
zzip/zzip-1.h
zzip-2.h
zzip/zzip-2.h
zzip-3.h
zzip/zzip-3.h
zzip-4.h
zzip/zzip-4.h
zzip-5.h
zzip/zzip-5.h
zzip/_config.h
-
errno.h
-
io.h
-
windows.h
-

zzip/fetch.h
zzip/types.h
-
zzip/format.h
-
zzip/stdint.h
-
zzip/__hints.h
-
byteswap.h
-

zzip/format.h
zzip/types.h
-
zzip/__hints.h
-

zzip/memdisk.h
zzip/types.h
-
zzip/mmapped.h
-

zzip/mmapped.h
zzip/types.h
-
zlib.h
-

zzip/stdint.h
zzip/conf.h
-
stdint.h
-
sys/int_types.h
-
inttypes.h
-

zzip/types.h
zzip/conf.h
-
fcntl.h
-
stddef.h
-
sys/types.h
-

